{{- if eq .Values.secrets.create true -}}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.appName }}-secrets
  namespace: {{ .Values.namespace }}
spec:
  data:
    {{- if .Values.secrets }}
    {{- include "base.tplvalues.render" ( dict "value" .Values.secrets "context" $ ) | nindent 4 }}
    {{- end }}
    #- remoteRef:
    #    conversionStrategy: Default
    #    key: mongodb
    #    property: MONGO_URI
    #  secretKey: MONGO_URI
  refreshInterval: 1h0m0s
  secretStoreRef:
    kind: SecretStore
    name: {{ .Values.namespace }}.vault-backend
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: {{ .Values.appName }}-secrets
